// caminhos e fonte
$helveticaneue: "Helvetica Neue"

$arial: "Arial"

$url-img: '../img'
$url-font: '../fonts' 

$divisor: 2

// Cores
$cor-0: #000000
$cor-1: #111111
$cor-2: #222222
$cor-3: #333333
$cor-4: #444444
$cor-5: #555555
$cor-6: #666666
$cor-7: #777777
$cor-9: #999999
$cor-10: #ffffff

@mixin blur($blur, $blurie)
	-webkit-filter: blur($blur)
	-moz-filter: blur($blur)
	-ms-filter: blur($blur)
	-o-filter: blur($blur)
	filter: blur($blur)	
	filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%' width='110%' height='110%'><feGaussianBlur in='SourceGraphic' stdDeviation='5'/></filter></svg>#svgBlur")
	filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=#{$blurie})\9
	-ms-filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='#{$blurie}')\9 !important
	opacity: 1\9 !important
	

@mixin text-shadow($h, $v,  $blur, $cor)
	-webkit-text-shadow: $h $v $blur $cor
	text-shadow: $h $v $blur $cor

@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	-o-border-radius: $radius
	border-radius: $radius

@mixin border-radius-all($topleft, $topright, $bottomright, $bottomleft)
	-webkit-border-top-left-radius: $topleft
	-webkit-border-top-right-radius: $topright
	-webkit-border-bottom-right-radius: $bottomright
	-webkit-border-bottom-left-radius: $bottomleft
	-moz-border-radius-topleft: $topleft
	-moz-border-radius-topright: $topright
	-moz-border-radius-bottomright: $bottomright
	-moz-border-radius-bottomleft: $bottomleft
	border-top-left-radius: $topleft
	border-top-right-radius: $topright
	border-bottom-right-radius: $bottomright
	border-bottom-left-radius: $bottomleft


@mixin box-shadow($h, $v,  $blur, $spread, $cor)
	-webkit-box-shadow: $h $v $blur $spread $cor
	box-shadow: $h $v $blur $spread $cor

@mixin linear-gradient($fromColor, $toColor)
	background-color: $toColor
	background-image: -webkit-gradient(linear, left top, left bottom, from(0%, $fromColor), to(100%, $toColor))
	background-image: -webkit-linear-gradient(top, $fromColor 0%, $toColor 100%)
	background-image: -moz-linear-gradient(top, $fromColor 0%, $toColor 100%)
	background-image: -ms-linear-gradient(top, $fromColor 0%, $toColor 100%)
	background-image: -o-linear-gradient(top, $fromColor 0%, $toColor 100%)
	background-image: linear-gradient(top, $fromColor 0%, $toColor 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

@mixin transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

@mixin opacity($opacity, $opacityIE)
	opacity: $opacity
	-moz-opacity:  $opacity
	filter: alpha(opacity=$opacityIE)