[program:default]
directory=/home/webapps/default/current/
command=/home/webapps/default/bin/celeryd  --app=default.celery:app -B -s celery -E -l INFO -s /home/webapps/default/shared/celery-beat
numprocs=1
user=hadrons
stdout_logfile=/home/webapps/default/shared/log/celery-worker.log
stderr_logfile=/home/webapps/default/shared/log/celery-worker.log
autostart=true
autorestart=true
priority=998
