upstream default {
	server unix:/home/webapps/default/run/gunicorn.sock fail_timeout=0;
}

server {

	listen   80;
	server_name 54.67.100.51; # ip or domain

	client_max_body_size 4G;

	access_log /home/webapps/default/shared/log/nginx-access.log;
	error_log /home/webapps/default/shared/log/nginx-error.log;

	location /static/ {
		alias   /home/webapps/default/static_collected/;
	}
	location /media/ {
		alias   /home/webapps/default/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;

		if (!-f $request_filename) {
			proxy_pass http://default;
			break;
		}
	}

# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /webapps/hello_django/static/;
	}
}
